{
  "appId": "app.knobly.brainathonhub",
  "appName": "Brainathon Hub",
  "webDir": "dist",
  "server": {
    "url": "https://brainathonhub.com/",
    "cleartext": false
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "launchShowDuration": 2000,
      "launchFadeOutDuration": 500
    }
  }
}
